# In registration.url, port number must be on which RegistrationMicroservice is running
# In s3.url, port number must be on which S3UploadMicroservice is running

registration.url = http://localhost:9080/
s3.url = http://localhost:9081/upload
server.port = 9090